<!DOCTYPE html> 
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylee.css">
	<title>FIFA</title>
</head>
<body>
	<header>
			<div class="logo">
				<img src="assets/img/fifa.png">
			</div>
			<div class="text_block">
				<div class="text_block_top">
					<p>news | info</p>
				</div>
				<div class="search">
					<input type="text" name="search">
					<button> поиск </button>						
				</div>
				 <div class="text_block_bottom">
					<p> Сайт про FIFA20 </p>
				</div> 

			</div>
	</header>
	<nav>
		<div class="nav">
			<div class="nav_top">
				<a href="#">Сайт об новостях</a>
				<a href="#">Информация</a>
			</div>
			<div class="nav_bottom">
				<ul>
					<li>
						<a class="active" href="1work.html"> updates</a>
					</li>
					<li>
						<a href="2work.html">news</a>
					</li>
					<li>
						<a href="3work.html">online</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="main">
		<aside>
			<div class="leftside">
			<img class="img" src="assets/img/van dijk.jpg">	
			</div>
		</aside>
		<main>
			<div class="center">
				<div class="news">
				<p class="update-data">18.03.2020</p>
				<p class="update-news">Полевые заметки-Обновление контента FUT</p>
				<p class="news-text">Сообщение о динамическом контенте на время приостоновки чемпионатов во всем мире.</p>
				</div>
				<div class="news_a">
				<p class="update-data">06.03.2020</p>
				<p class="update-news">FIFA 20 Ultimate Team- Дни игроков-офицальный сайт EA SPORTS</p>
				<p class="news-text">Узнайте, что вас ждет в игре во время дней игроков FUT 20.</p>
				</div>
				<div class="news_b">
				<p class="update-data">04.03.2020</p>
				<p class="update-news">CONMEBOL eLibertadores: регистрация и правила участия</p>
				<p class="news-text">EA SPORTS FIFA 20 Global Series готовится к первому турниру CONMEBOL eLibertadores.</p>
				</div>
				<div class="news_c">
				<p class="update-data">29.02.2020</p>
				<p class="update-news">FIFA 20 Ultimate Team- Звезды- Офицальный сайт EA SPORTS</p>
				<p class="news-text">Узнайте какие игроки вошли в состав Звезд FUT 20, а также их рейтинги.</p>
				</div>
				<div class="news_d">
				<p class="update-data">20.02.2020</p>
				<p class="update-news">Режим карьеры в FIFA 20- С чего начать- Офицальный сайт EA SPORTS</p>
				<p class="news-text">От селекции до трансферов, тренеровки и настроя игроков- узнайте, как начать играть в режиме карьеры в FIFA 20.</p>
				</div>
			</div>
		</main>
		<aside class="rightside">
			<img src="assets/img/518IGj6GqZL.jpg">
		</aside>
	</div>
	<div class="foother">
		<p>Created by Abenov Dias</p>
	</div>
</body>
</html>