<!DOCTYPE html> 
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylee.css">
	<title>FIFA</title>
</head>
<body>
	<header>
			<div class="logo"></div>
			<div class="text_block">
				<div class="text_block_top">
					<p>news | info</p>
				</div>
				<div class="search">
					<input type="text" name="search">
					<button> поиск </button>						
				</div>
				 <div class="text_block_bottom">
					<p> Сайт про FIFA20 </p>
				</div> 

			</div>
	</header>
	<nav>
		<div class="nav">
			<div class="nav_top">
				<a href="#">Сайт об новостях</a>
				<a href="#">Информация</a>
			</div>
			<div class="nav_bottom">
				<ul>
					<li>
						<a href="1work.html">
							updates
						</a>
					</li>
					<li>
						<a class="active" href="2work.html">
							news
						</a>
					</li>
					<li>
						<a href="3work.html">
							online
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="main">
		<aside>
			<div class="leftside">
				
			</div>
		</aside>
		<main>
			<div class="center">
				coming soon
			</div>
		</main>
		<aside class="rightside">
			
		</aside>
	</div>
	<div class="foother">
		<p>Created by Abenov Dias</p>
	</div>
</body>
</html>
