body{
	background: #322a28;
}
header{
	display: flex;
}

.logo{
	width: 325px;
	height: 100px;
	background-color: white;
}
.text_block{
	display: flex;
	flex-wrap: wrap;
	
}

.text_block_top{
	width: 750px;
	height: 50px;
	background-color: #322a28;
	color: white;
	font-size: 17px;
}
.search{
	width: 411px;
	height: 50px;
	background-color: #322a28;
	
}
.text_block_bottom{
	align-items: flex-end;
	background-color: yellow;
	width: 1114px;
}
.nav_top{
	display: flex;
	justify-content: space-around;
	background-color: yellow;
	height: 100%;
	width: 1281px;
}
.nav_bottom {
	display: flex;
	background-color: gold;
	width: 1281px;
	height: 100%;
	
}
.active{
	background-color: gold;
}

ul{
	display: flex;	
	margin: 0;
}
li{
	display: flex;
	align-content: center;
	margin: 0 20px;
	margin-left: 250px;
}
.main{
	display: flex;
	flex-wrap: nowrap;
}
.leftside{
	background-color: lightblue;
	width: 300px;
	height: 500px;
}
.center{
	background-color: #322a28;
	width: 681px;
	height: 500px;
}
.rightside{
	background-color: lightblue;
	width: 300px;
	height: 500px;
}
.foother{
	width: 1281px;
	height: 75px;
	background-color: #322a28;
	color: white;
	font-size: 25px;
}
.news{
	display: flex;
}
.news_a{
	display:flex;
}
.news_b{
	display: flex;
}
.news_c{
	display: flex;
}
.news_d{
	display: flex;
}
.update-data{
	font-size: 22px;
	color: yellow;
	width: 150px;
	height: 15px;
}
.update-news{
	font-size: 19px;
	color: white;
	width: 270px;
}
.news-text{
	font-size: 15px;
	width: 230px;
	color: white;
}


