<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="bg"></div>
                <div class="headerr_ col-xl-12">
                    <div class="logo"><img src="img/logo.png"class="logo_a"></div>
                    <nav class="nav offset-xl-3 col-xl-6">
                        <ul class="list offset-xl-3 col-xl-6">
                            <li class="item"><a href="#" class="link">Kомпании </a></li>
                            <li class="item"><a href="#" class="link">Портфолио</a></li>
                            <li class="item"><a href="#" class="link">Каталог</a></li>
                            <li class="item"><a href="#" class="link">Сервис</a></li>
                            <li class="item"><a href="#" class="link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="head_top">
                    
                    <div class="rectangle">
                        
                    </div>
                    <h1 class="head_title offset-xl-2 col-xl-9">
                        Светотехническое оборудование
                       в Петербурге
                   </h1>
                    <p class="head_subtitle offset-xl-2 col-xl-6">
                        Продажа, аренда светотехнического оборудования.
                        Оформление официальных мероприятий под ключ.
                    </p>
                    <a href="#" class="head_button offset-xl-2 col-xl-3">
                        Перейти
                    </a>

                </div>
            </div>
        </div>
    </header>
    <section class="projec">
        <div class="container">
            <div class="row">
                <div class="mainline projec_line ">
                    <div class="bigline"></div>
                    <div class="littleline"></div>
                </div>
                <div class="projec_title title"><h2>Наши проекты</h2></div>
                <div class="owl-carousel carousel col-xl-12 ">
                    <div class="carousel__item carousel__item_first">
                         <div class="olimp">
                             <h1>ССК “ОЛИМП”</h1>
                             <p>Световое оформление форума “Шубы-2019”</p>
                         </div>
                    </div>
                     <div class="carousel__item">
                         <div class="olimp">
                             <h1>ССК “ОЛИМП”</h1>
                             <p>Световое оформление форума “Шубы-2019”</p>
                         </div>
                    </div>
                        <div class="carousel__item carousel__item_first">
                         <div class="olimp">
                             <h1>ССК “ОЛИМП”</h1>
                             <p>Световое оформление форума “Шубы-2019”</p>
                         </div>
                     </div>
                     <div class="carousel__item carousel__item_first">
                         <div class="olimp">
                             <h1>ССК “ОЛИМП”</h1>
                             <p>Световое оформление форума “Шубы-2019”</p>
                         </div>
                    </div>
                 </div>
            </div>
        </div>
    </section>
    <section class="items">
        <div class="container">
            <div class="row">
                <div class="mainline items_mainline">
                    <div class="bigline"></div>
                    <div class="littleline"></div>
                </div>
                <div class="items_title title"><h2>Каталог продукции</h2></div>
            </div>
            <div class="row">
                <nav class="items_nav offset-xl-4 col-xl-4">
                    <div class="items_item">
                        <a href="#" class="items_link"><h3 class="link_title title active">Robe</h3></a>
                        <a href="#" class="items_link"><h3 class="link_title title">Compulite</h3></a>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div class="items_tech items_first">
                    <div class="product__name">
                        <h4>Статичные светодиодные приборы</h4>
                    </div>
                </div>
                <div class="items_tech items_second">
                    <div class="items_n">
                        <h4>Контроллеры</h4>
                    </div>
                </div>
                <div class="itmes_tech items_third">
                    <div class="items_n">
                        <h4>Аксессуары</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="rend">
        <div class="container">
            <div class="row">
                <div class="mainline rend__mainline">
                    <div class="bigline"></div>
                    <div class="littleline"></div>
                </div>
                 <div class="rend__title title"><h2>Аренда оборудования</h2></div>
            </div>
            <div class="row">
                <div class="main">
                    <div class="main__text col-xl-4">
                        <p>
                            Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.
                        </p>
                    </div>
                    <div class="main__slider col-xl-8" >
                        <div class="main__item">
                            <div class="main__title">
                                <h4>Новое оборудование, предоставляемое в аренду:</h4>
                            </div>
                            <div class="slide">
                                <div class="slide__item">
                                    <img src="img/Rectangle44.png" alt="slide">
                                    <div class="slide__text">
                                        <div class="slide__title">
                                            <h4>Robe Robin ParFect 100</h4>
                                            <ul>
                                                <li>
                                                    <p>Источник света 12 светодиодов RGBW  по 15 Вт каждый</p>
                                                </li>
                                                <li>
                                                    <p>Угол раскрытия 7°</p>
                                                </li> 
                                                <li>
                                                    <p>В комплекте рассеивающая линза 40°</p>
                                                </li>
                                                <li>
                                                    <p>Потребляемая мощность 200 Вт</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="row">
                <div class="news__mainline mainline ">
                    <div class="bigline"></div>
                    <div class="littleline"></div>
                </div>
                <div class="news__title title ">
                    <h1>Новости</h1>
                </div>
                <button>
                    все новости
                </button>
            </div>
            <div class="row">
                <div class="new">
                    <div class="new_first ">
                        <img src="img/Rectangle45.png" >
                        <div class="new_text">
                            <h4 class="title">Семинар Milos</h4>
                            <p>Наши сотрудники прошли последний семинар от компании Milos.
                            Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не только мероприятий, но производственных помещений.</p>
                            <a href="">Читать полностью...</a>
                        </div>
                    </div>
                    <div class="new_second col-xl-3">
                        <h4>Выставка Prolight+Sound <br> NAMM Russia 2016</h4>
                        <p>30 контрактов, тысячи восторженных посетителей...</p>
                        <img src="img/Rectangle46.png">
                    </div>
                    <div class="new_third col-xl-3">
                        <h4>Семинар <br> Robe</h4>
                        <p>30 января 2017 года наши сотрудники побывали в Берлине..</p>
                        <img src="img/Rectangle47.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="bg">
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="footer__start col">
                    <h4 class="col-xl-2">(812) 710-80-25</h4>
                    <p class="col-xl-8">191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1</p>
                    <p class="col-xl-2">mail@translight.ru</p>
                </div>
            </div>
            <div class="row ">
                <hr class="longline col">
            </div>
            <div class="row">
                <div class="footer__center col">
                    <ul class="col-xl-2">
                        <li>
                            <a>О компании</a>
                        </li>
                        <li>
                            <a>Новости</a>
                        </li>
                    </ul>
                    <ul class="col-xl-1">
                        <li>
                            <a>Каталог</a>
                        </li>
                        <li>
                            <a>Аренда</a>
                        </li>
                    </ul>
                    <ul class="offset-xl-1 col-xl-3">
                        <li>
                            <a>Наши проекты</a>
                        </li>
                        <li>
                            <a>Сервисное обслуживание</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row ">
                <hr class="longline col">
            </div>
            <div class="row">
                <div class="footer__end col">
                    <p>© 2019 ЗАО «Транслайт». Все права защищены.</p>
                    <p>Разработка и дизайн - D-e-n.ru</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="jquery-3.5.0.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="diko.js"></script>
</body>
</html>
