body {
	margin:0;
	padding:0;
}

li {
	list-style-type: none;
}

h1, h2, h3, h4, h5, h6, .title {
	font-family: Oswald;
	font-style: normal;
	font-weight: normal;
}

p, .text, a {
	font-family: Open Sans;
	font-style: normal;
}

.mainline {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.bigline {
	border: 1px solid #005BC1;
	height: 0px;
	width: 100px;
	margin-bottom: 13px;
}

.littleline {
	border: 1px solid #005BC1;
	height: 0px;
	width: 50px;
}

.header {
	height: 800px;
}

.bg {
	position: absolute;
	width: 100%;
	height: 800px;
	background-size:100% 800px;
	background-image: url(img/Rectangle2.jpg);	
	background-repeat: no-repeat;
	background-position:all;
}

.head_top {
	display: flex;
	background-color: rgba(0, 91, 193, 0.6);
}

.logo_a {
	position: absolute;
	left: 0;
	display: block;
	height: 58px;
	width: 140px;
	margin:11px 0 11px 40px;
}

.nav {
	display: flex;
	justify-content: center;
}

.list {
	display: flex;
	margin-top: 19px;
	font-weight: 600;
	font-size: 14px;
	line-height: 19px;
	color: #fff;
	margin: 31px 0 30px 0;
}

.link {
	color: #fff;
}

.list li:first-child {
	margin-right: 26px;
	width: 68px;
}

.list li:nth-child(2) {
	margin-right: 27px;
}

.list li:nth-child(3) {
	margin-right: 28px;	
}

.list li:nth-child(4) {
	margin-right: 28px;	
}

.row_bottom {
	display: flex;
}

.rectangle {
	position: absolute;
	width: 444px ;
	height: 720px;
	background-color:rgba(0, 91, 193, 0.6);
	box-sizing: border-box;
	margin-bottom: 50px;
}

.head_title {
	width: 100%;
	font-size: 40px;
	line-height: 50px;
	letter-spacing: 0.01em;
	color: #FFFFFF;
	margin-top: 202px;
	margin-bottom: 40px;
}

.head_subtitle {
	font-size: 16px;
	line-height: 22px;
	color: #fff;
	margin-bottom: 40px;
}

.head_button {
	padding: 15px 39px 14px 39px;
	border: 2px solid #FFFFFF;
	box-sizing: border-box;
	font-weight: 600;
	font-size: 16px;
	color: #ffffff;
	line-height: 22px;
	text-align: center;
	letter-spacing: 0.05em;
	margin-left: 150px;
}

.projec {
	height: 820px;
	position: relative;
}

.projec_line {
	margin-top: 168px;
}

.projec_title {
	margin-top: 158px;
	margin-left: 40px;
	font-size: 30px;
	line-height: 44px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	margin-bottom: 70px;
}

.projec .owl-stage {
	display: flex;
	width: 100%!important;
}

.projec .owl-stage-outer {
	width: 100%;
}

.projec .owl-dots {
	display: none;
}

.projec .owl-nav {
	position: absolute;
	right: 122px;
	display: block;
	height: 55px;
	top: 140px; 
}

.projec .owl-prev {
	position: relative;
	width: 55px;
	padding: 0;
	height: 55px;
	border: 2px solid #005BC1;
	box-sizing: border-box;
}

.projec .owl-next {
	width: 55px;
	height: 55px;
	border: 2px solid #005BC1;
	box-sizing: border-box;
}
.projec .owl-prev>span {
	margin:0;
	color: #005BC1;
	font-size: 30px;
	font-weight: 200;
}

.projec .owl-next>span {
	margin:0;
	color: #005BC1;
	font-size: 30px;
	font-weight: 200;
}

.carousel {
	height: 400px;
	display: flex;
	overflow: hidden;
	position: static;
}

.carousel__item {
	background-image: url(img/Rectangle24.png);
	width: 540px;
	height: 400px;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding: 35px;
}

.carousel__item_first {
	background-image: url(img/Rectangle4.png);
	width: 540px;
	height: 400px;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding: 35px;
}

.olimp {
	width: 250px;
	height: 110px;
	background-color: #fff;
	padding: 20px 25px 20px 25px;
}

.olimp>h1 {
	width: 107px;
	height: 22px;
	font-weight: normal;
	font-size: 14px;
	line-height: 27px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #343434;
	text-decoration: none;
}

.olimp>p {
	width: 200px;
	height: 34px;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	text-decoration-line: none!important;
	color: #343434;
}

.items_title {
	margin-top: 155px;
	margin-left: 40px;
	font-size: 30px;
	line-height: 44px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}

.items_mainline {
	margin-top: 168px;
}

.items_item {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 58px!important;
	margin-bottom: 55px;
}

.items_nav {
	margin-bottom: 55px;	
}


.link_title {
	margin-top: 0;
	text-transform: uppercase;
	color: #343434;
	margin-top: 70px;
	margin-right: 47px;
}

.active {
	text-decoration: underline;
	color: #005BC1;
}

.items_tech {
	width: 350px;
	height: 300px;
	border: 3px solid #005BC1;
	box-sizing: border-box;
	margin-right: 30px;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	padding-bottom: 15px; 
}

.items_first {
	background-image: url(img/Rectangle41.png);
	background-position: center;
	background-size: 350px 300px;
}

.items_second {
	background-image: url(img/Rectangle42.png);
	background-position: center;
	background-size: 350px 300px;
}

.items_third {
	background-image: url(img/Rectangle43.png);
	background-position: center;
	background-size: 350px 300px;
}

.items_n {
	width: 265px;
	height: 86px;
	background-color: #005BC1;
	padding: 15px 21px 15px 36px;
}

.items_n>h4 {
	font-weight: normal;
	font-size: 14px;
	line-height: 27px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #fff;
}

.items_second > .items_n > h4,.items_third > .items_n > h4 {
	padding-top: 15px;
}

.rend__mainline {
	margin-top: 168px;
}

.rend__title {
	margin-top: 155px;
	margin-left: 40px;
	margin-bottom: 40px;
	font-weight: normal;
	font-size: 30px;
	line-height: 44px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #343434;
}

.main {
	display: flex;
}

.main__text {
	width: 350px;
	height: 175px;	
	margin-top: 110px;
}

.main__text>p {
	font-weight: 300;
	font-size: 18px;
	line-height: 25px;
	color: #343434;
}

.main__slider {
	width: 665px;
	height: 394px;
	margin-left: 65px;
	border: 3px solid #005BC1;
	box-sizing: border-box;
	padding:30px;
}

.main__item {

}

.main__title>h4 {
	font-weight: normal;
	font-size: 15px;
	line-height: 27px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #343434;
}

.slide {
	display: flex;
	width: 615px;
	height: 334px!important;
	overflow: hidden; 
	margin-top: 45px;
}

.slide__item {
	display: flex;
}

.slide .slide__item img {
	width: 255px;
	height: 250px;
	margin-right: 30px;
}

.slide__text>.slide__title>h4 {
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #343434;
}


.slide .slide__item .slide__text ul li {
	list-style-type: disc;
}

.slide .slide__item .slide__text ul li p {
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	color: #343434;
}

.rend .owl-stage {
	display: flex;
	width: 100%!important;
}


.rend .owl-stage-outer {
	width: 100%;
}

.rend .owl-dots {
	display: none;
}

.rend .owl-nav {
	position: absolute;
	right: 30px;
	display: block;
	height: 55px;
	top: 30px; 
}

.rend .owl-prev {
	width: 40px;
	height: 40px;
	border: 2px solid #005BC1;
	box-sizing: border-box;
}

.rend .owl-next {
	width: 40px;
	height: 40px;
	border: 2px solid #005BC1;
	box-sizing: border-box;
}

.rend .owl-prev>span {
	margin:0;
	color: #005BC1;
	font-weight: 200;
}

.rend .owl-next>span {
	margin:0;
	color: #005BC1;
	font-weight: 200;
}

.main__item {
	height: 335px;
}


.news {
	margin-bottom: 120px;
}

.new {
	display: flex;
}

.news__mainline {
	margin-top: 123px;	
}

.news .new .news__title {
	font-weight: normal;
	font-size: 30px;
	line-height: 44px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #343434;
	margin-top: 108px;
	margin-left: 40px;
}

.news button {
	border:none;
	box-shadow: none;
	margin-top: -60px;
	margin-left: 960px;
	width: 190px;
	height: 51px;
	font-weight: 600;
	font-size: 16px;
	line-height: 22px;
	text-align: center;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #FFFFFF;
	background-color: #005BC1;
}

.news img {
	margin-top: 77px;
	width: 255px;
	height: 242px;
	display: block;
}

.news .news__main .new_first {
	display: flex;
	width: 540px;
}

.new_text {
	margin-top: 77px;
	margin-left: 30px;
}

.title {
	margin-bottom: 42px;
	font-weight: normal;
	font-size: 14px;
	line-height: 27px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #343434;
}

.news .new .title:after {
	content: '27.01.2019';
	font-family: Open Sans;
	margin-left: 50px;
	font-style: normal;
	font-weight: 600;
	font-size: 9px;
	line-height: 19px;
	text-align: right;
	color: #979797;
}

.new_text>p {
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	color: #343434;
	margin-bottom: 15px;
}

.new_text a {
	text-decoration: underline;
}

.news .new .new_second {
	margin-left: 30px;
	margin-top: 77px;
	padding-left: 30px;
	position: relative;
}

.new_second h4 {
	font-weight: normal;
	font-size: 14px;
	line-height: 27px;
	margin-bottom: 15px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #343434;
}

.news .new .new_second>p {
	font-weight: 300;
	font-size: 14px;
	margin-bottom: 15px;
	line-height: 19px;
	color: #343434;
}

.news .new .new_second img {
	display: block;
	margin-top: 20px;
	width: 128px;
	height: 115px;
	margin: 0;
}

.news .new .new_second>p:after {
	content: '27.01.2019';
	font-family: Open Sans;
	position: absolute;
	bottom: 0;
	right: 43px;
	margin-left: 25px;
	font-style: normal;
	font-weight: 600;
	font-size: 11px;
	line-height: 19px;
	text-align: right;
	color: #979797;
}

.new_third {
	margin-left: 30px;
	margin-top: 77px;
	padding-left: 30px;
	position: relative;
}

.new_third h4 {
	margin-bottom: 15px;
	font-weight: normal;
	font-size: 18px;
	line-height: 27px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #343434;
}

.news .new .new_third>p {
	font-weight: 300;
	margin-bottom: 20px;
	font-size: 14px;
	line-height: 19px;
	color: #343434;
}

.news .new .new_third>p:after {
	content: '27.01.2019';
	font-family: Open Sans;
	position: absolute;
	bottom: 0;
	right: 43px;
	margin-left: 25px;
	font-style: normal;
	font-weight: 600;
	font-size: 11px;
	line-height: 19px;
	text-align: right;
	color: #979797;
}

.new_third img {
	display: block;
	margin-top: 20px;
	width: 128px;
	height: 115px;
	margin: 0;
}

.bg {
	background: #005BC1;
	position: absolute;
	height: 280px;
	width: 100%;
}

.footer__start {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 36px;
	margin-bottom: 25px;
}

.footer__start h4 {
	font-weight: normal;
	font-size: 18px;
	line-height: 27px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #FFFFFF;
}


.footer__start p {
	font-weight: 600;
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	color: #FFFFFF;
}

.longline {
	border: 1px solid #FFFFFF;
	width: 100%;
	margin: 0;
	padding: 0;
}

.footer__center {
	display: flex;
	margin-top: 25px;
	margin-bottom: 25px;
}


.footer__center ul li a {
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	color: #FFFFFF;
}

.footer__end {
	display: flex;
	padding-top: 25px;
	justify-content: space-between;
}

.footer__end p {
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	color: #FFFFFF;
}






