body{
background-color: rgb(211, 81, 179);

}

.leftside{
position: absolute;
top: 20px;
left: 270px;
height: 600px;
width: 200px;
background-color: white;

}

.logo{
	border-radius:75%;
	margin-left: 20px;
	margin-top: 20px;
	background-color:white;
}

ul{
margin-top: 40px;
}

.telegram{
	margin-left: 54px;
	margin-top: 100px;
}
.teleg{
	margin-left: 50px;
}
.background{
top:0px;
right: 0px;
height: 600px;
width: 650px;
position: absolute;
background:  url(https://img2.freepng.ru/20190524/jrh/kisspng-m-2j71-earth-clip-art-sphere-5ce77568872b56.7079733715586727445537.jpg); 
background-size:655px;
background-repeat: no-repeat;
background-position: center right 25%;
opacity: 0.5;
}
.main{
top:10px;
position: relative;
left: 490px;
height: 600px;
width: 650px;
background-color: white;

		
}

.heading{
right: : 200px;
height: 600px;
width: 650px;
text-align: center;
padding-top:  15px;
position: absolute;
}

.scroll{
right: : 200px;
height: 600px;
width: 650px;
top:90px;
margin: 10px;
font-size:17px;
position: absolute;	

overflow: scroll;
width: 630px;
height: 480px; 
padding: 5px; 
overflow-x:hidden;

}

footer{
position: absolute;
top: 641px;
left: 270px;
height: 50px;
width: 871px;
text-align: center;
background-color: white;
padding-top: 30px;
}

.ibec_image{
width:150px;
height: 60px;
margin-top: -20px;


}
p{
	padding: 0;
	margin: 0;
}
.active{
	font-size:23px;
	color:purple;
}
#scrollbar::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}
#scrollbar::-webkit-scrollbar
{
    width: 9px;
    background-color: #F5F5F5;
}
#scrollbar::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-image: -webkit-gradient(linear,
                                       left bottom,
                                       left top,
                                       color-stop(0.44, rgb(122,153,217)),
                                       color-stop(0.72, rgb(73,125,189)),
                                       color-stop(0.86, rgb(28,58,148)));
}
